@misc{ieppmhw,
	author	=	"Garry Jacobs{,} Ivo Šlaus",
	title	=	"Indicators of Economic Progress: The Power of Measurement and Human Wellfare",
	year	=	2010.,
}

@misc{mepewb,
	author	=	"Heloisa Marone",
	title	=	"Measuring Economic Progress and Well-Being: How To Move Beyond GDP?",
	year	=	2012.,
}

@misc{wp_gdp,
  author = {Wikipedia},
  title = {{Gross Domestic Product}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Gross_domestic_product}",
  note = "[19.12.2015.]"
}

@misc{wp_gpi,
  author = {Wikipedia},
  title = {{Genuine Progress Indicator}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Genuine_progress_indicator}",
  note = "[19.12.2015.]"
}

@misc{wp_hdi,
  author = {Wikipedia},
  title = {{Human Development Index}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Human_Development_Index}",
  note = "[19.12.2015.]"
}

@misc{wp_bmep,
  author = {Wikipedia},
  title = {{Broad Measures of Economic Progress}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Broad_measures_of_economic_progress}",
  note = "[19.12.2015.]"
}